{
    "current_server": 1,
    "news": {
        "url": "https://www.minecraft.net/zh-hans/articles"
    },
    "servers": [
        {
            "host": "3c3u.org",
            "port": 25565
        },
        {
            "host": "mc.hypixel.net",
            "port": 25565
        },
        {
            "host": "mcrhy.online",
            "port": 25565
        }
    ],
    "shortcuts": [
        {
            "name": "deepseek",
            "url": "chat.deepseek.com"
        },
        {
            "name": "GitHub",
            "url": "https://github.com"
        },
        {
            "name": "B站",
            "url": "https://bilibili.com"
        },
        {
            "name": "mc官网",
            "url": "https://www.minecraft.net"
        }
    ],
    "ui": {
        "edge_threshold": 10,
        "popup_height": 320,
        "popup_width": 400
    }
}